<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logof.png">
    <link rel="stylesheet" href="watsapp.css">
    <title>Propuesta de landing Page JM</title>
</head>
<body>

    <a class="appwatsapp" href="https://api.whatsapp.com/send?phone=593987758799&text=saludos requiero información" target="_blank"><img src="img/whatsapp.png" alt="whatsapp"></a>
    <a class="face" href="https://api.whatsapp.com/send?phone=593987758799&text=saludos requiero información" target="_blank"><img src="img/fb sin.png" alt="whatsapp"></a>

    <header>
        <a href="#" class="logo"><img src="img/logof.png"> <span>E</span>xcelencia <span>E</span> ducativa <span>.</span></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="#banner" onclick="toggleMenu();">Inicio</a></li>
            <li><a href="#about" onclick="toggleMenu();">Historia</a></li>
            <li><a href="#menu" onclick="toggleMenu();">Servicios</a></li>
            <li><a href="#expert" onclick="toggleMenu();">Autoridades</a></li>
            <li><a href="#testimonials" onclick="toggleMenu();">Testimonios</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contactos</a></li>
            
        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Unidad Educativa Particular "Jim Irwin"</h2>
            <p> <b>Josué 1:9</b>: "Mira que te mando que te esfuerces y seas valiente; 
                no temas ni desmayes, porque Jehová tu Dios estará contigo en dondequiera que vayas." </p>
             <a href="https://colegiojimirwin.edu.ec/secretaria.html" class="btn">Admisiones</a>
        </div>

    </section>

    <section class="about" id="about">
        <div class="row">
            <div class="co150">
                <h2 class="TitleText"><span>H</span>istoria</h2>
                <p class="parrafo">La Unidad Educativa Particular “Jim Irwin” fue fundada el 14 de mayo de 1996;
                    es una institución con valores cristianos que bajo el lema institucional 
                    “Esfuérzate y se valiente” tomado de la cita bíblica del libro de Josué 1:9,
                    direccionado a la búsqueda permanente de superarse así mismo , con el fin de ser
                    el referente de la educación del país respondiendo a su compromiso con las familias
                    ecuatorianas de formar a la niñez y juventud con los estándares máximos de calidad.
                    </p>
            </div>
        <div class="co150">
           <div class="imgBx">
            <img src="img/institucion1.jpeg" >
           </div>
         </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <div class="title">
            <h2 class="TitleText">Nuestros <span>S</span>ervicios</h2>
            <p> <b>Mateo 20:28</b>:Así como el Hijo del Hombre no vino para ser servido, 
                sino para servir y para dar su vida en rescate por muchos.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/alimentos.jpg">
                </div>
                <div class="text">
                    <h3>Servicio de Lunch</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/tareas2.jpg">
                </div>
                <div class="text">
                    <h3>Tareas Dirigidas</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/laboratorio2.JPG">
                </div>
                <div class="text">
                    <h3>Infraestructura Tecnológica</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/medico.jpg">
                </div>
                <div class="text">
                    <h3>Departamento Medico</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/DECE.jpeg">
                </div>
                <div class="text">
                    <h3>Departamento Pastoral</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/transporte1.JPG">
                </div>
                <div class="text">
                    <h3>Servicio de Transporte</h3>
                </div>
            </div>
        </div>
        <div class="title">
            <a href="#" class="btn">View All</a>
        </div>
    </section>


<section class="expert" id="expert">
 <div class="title">
    <h2 class="TitleText">Nuestras <span>A</span>utoridades</h2>
    <p> <b> Tito 3:1 </b>:Recuérdales que estén sujetos a los gobernantes, 
        a las autoridades; que sean obedientes, que estén preparados para toda buena obra;</p>
 </div>
    <div class="content">
        <div class="box">
            <div class="imgBx">
                <img src="img/traje.jpg">
            </div>
            <div class="text">
                <h3>Director General</h3>
                <p>Dr. Ruben Torres</p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img/expert2.jpg">
            </div>
            <div class="text">
                <h3>Rectora General</h3>
                <p>Dra. Alexandra Carrera</p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img/expert3.jpg">
            </div>
            <div class="text">
                <h3>Vicerrectora General</h3>
                <p>Msc. Iraida Toscano</p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img/expert4.jpg">
            </div>
            <div class="text">
                <h3>Inspector General</h3>
                <p>Msc. Christian Vivanco</p>
            </div>
        </div>
    </div>
</section>


<section class="testimonials" id="testimonials">
    <div class="title white">
       <h2 class="TitleText">Somos <span>T</span>u mejor eleccion!</h2>
       <p> <b>Proverbios 12:24</b>:El de manos diligentes gobernará;
        pero el perezoso será subyugado.</p>
    </div>
    <div class="content">
        <div class="box">
            <div class="imgBx">
                <img src="img/logodocente.png">
            </div>
            <div class="text">
            <p>La Unidad educativa particular Jim Irwin cuenta con docentes cualificados de tercer y cuarto nivel,
                 capacitados, actualizados y evaluados constantemente en metodologías educativas innovadoras así
                  como también herramientas digitales del siglo xxi </p>
                <h3>Personal Cualificado</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img/logopremio.png">
            </div>
            <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Tempore nulla, nemo provident facilis doloribus voluptate 
                beatae in corporis totam? Praesentium accusantium tempora
                 nihil esse quia. Laudantium omnis repellat vitae animi?</p>
                <h3>Someone Famous</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img/logopez.jpg">
            </div>
            <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Tempore nulla, nemo provident facilis doloribus voluptate 
                beatae in corporis totam? Praesentium accusantium tempora
                 nihil esse quia. Laudantium omnis repellat vitae animi?</p>
                <h3>Someone Famous</h3>
            </div>
        </div>
    </div>
</section>

<section class="contact" id="contact">
    <div class="title">
       <h2 class="TitleText"><span>C</span>ontactanos</h2>
       <p> <b>1 Corintios 10:23</b>:Todo me es lícito, pero no todo conviene. Todo me es lícito, pero no todo edifica</p>
    </div>
    <div class="contactForm">
        <h3>Formulario de Contacto</h3>
        <div class="inputBox">
            <input type="text" placeholder="Nombre"> 
        </div>
        <div class="inputBox">
            <input type="text" placeholder="Email"> 
        </div>
        <div class="inputBox">
            <textarea placeholder="dejanos saber tus dudas"></textarea> 
        </div>
        <div class="inputBox">
            <input type="submit" value="Enviar"> 
        </div>
    </div>
</section>

<div class="copyrightText">
    <p>copyright 2020 <a href="">Andres Benalcazar</a>. todos los derechos reservados </p>
</div>

    <script type="text/javascript">
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });

        function toggleMenu(){
    const menuToggle = document.querySelector('.menuToggle');
    const navigation = document.querySelector('.navigation');
    menuToggle.classList.toggle('active');
    navigation.classList.toggle('active');
}
    </script>

</body>
</html>